# SMTSP

./: .gitignore  README.md  SMTSP.sln  SMTSP.sln.DotSettings  compile-protobuf.sh
.github/workflows/: build-develop.yml  build-feature.yml  build.yml  deploy.yml
Protobuf/: communication.proto  discovery.proto
Sources/Arkane.Zeroconf/: Arkane.Zeroconf.csproj  IServiceBrowser.cs  ServiceBrowser.cs
Sources/Arkane.Zeroconf/Providers/Bonjour/: BrowseService.cs  ServiceBrowser.cs
Sources/SMTSP/: CertificateHelper.cs  DeviceDiscovery.cs  EncryptionHelper.cs  NearbyCommunication.cs  SMTSP.csproj
Sources/SMTSP.BluetoothLowEnergy/: BleClient.cs  BleServer.cs  Core.cs  SMTSP.BluetoothLowEnergy.csproj  SMTSP.BluetoothLowEnergy.csproj.DotSettings
Sources/SMTSP.Bonjour/: AddressProtocol.cs  IRegisterService.cs  IResolvableService.cs  IService.cs  IServiceBrowser.cs  ITxtRecord.cs  README.md  RegisterService.cs  RegisterServiceEventArgs.cs  RegisterServiceEventHandler.cs  SMTSP.Bonjour.csproj  ServiceBrowseEventArgs.cs  ServiceBrowseEventHandler.cs  ServiceBrowser.cs  ServiceErrorCode.cs  ServiceResolvedEventArgs.cs  ServiceResolvedEventHandler.cs  TxtRecord.cs  TxtRecordItem.cs
Sources/SMTSP.Bonjour/Providers/: IZeroconfProvider.cs  ProviderFactory.cs  ZeroconfProviderAttribute.cs
Sources/SMTSP.Bonjour/Providers/Bonjour/: BrowseService.cs  Native.cs  NativeLinux.cs  NativeMacOS.cs  NativeWindows.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  ServiceClass.cs  ServiceError.cs  ServiceErrorException.cs  ServiceFlags.cs  ServiceRef.cs  ServiceType.cs  TxtRecord.cs  TxtRecordEnumerator.cs  ZeroconfProvider.cs
Sources/SMTSP.Generated/: Communication.cs  Discovery.cs  SMTSP.Generated.csproj
Sources/SMTSP.Zeroconf/: RegisterService.cs  RegisterServiceEventArgs.cs  SMTSP.Zeroconf.csproj  ServiceBrowseEventArgs.cs  ServiceBrowser.cs  ServiceResolvedEventArgs.cs  TxtRecord.cs  TxtRecordItem.cs
Sources/SMTSP.Zeroconf/Providers/: ProviderFactory.cs  ZeroconfProviderAttribute.cs
Sources/SMTSP.Zeroconf/Providers/Bonjour/: BrowseService.cs  RegisterService.cs  Service.cs  ServiceBrowser.cs  ServiceRef.cs  TxtRecord.cs  TxtRecordEnumerator.cs
Sources/SMTSP/Communication/: Communication.cs  CommunicationHandler.cs  ConnectionManager.cs
Sources/SMTSP/Communication/Backends/: ICommunicationBackend.cs  TcpCommunicationBackend.cs
Sources/SMTSP/Communication/TransferTypes/: ClipboardTransfer.cs  FileTransfer.cs  TransferBase.cs
Sources/SMTSP/Connection/: TcpCommunication.cs
Sources/SMTSP/Core/: Config.cs  Logger.cs
Sources/SMTSP/Discovery/: BleAdvertisement.cs  BleDiscovery.cs  BonjourAdvertisement.cs  BonjourDiscovery.cs  Discovery.cs
Sources/SMTSP/Encryption/: EllipticCurveDiffieHellman.cs  SessionEncryption.cs
Sources/SMTSP/Entities/: DeviceTypes.cs  SendResponses.cs
Sources/SMTSP/Exceptions/: TransferDeniedException.cs
Sources/SMTSP/Extensions/: StreamExtension.cs  StringExtensions.cs  TxtRecordsExtensions.cs
Tests/SMTSP.Test/: CertificateTests.cs  DiscoveryTest.cs  FileTransferTest.cs  SMTSP.Test.csproj
src/MDNS/: LinuxHelper.cs  MDNS.csproj  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  README.md  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs
src/SMTSP/: Class1.cs  EncryptionService.cs  SMTSP.csproj  SmtsReceiver.cs  SmtsSender.cs  SmtspReceiver.cs  SmtspSender.cs
src/SMTSP.Test/: DiscoveryTest.cs  SMTSP.Test.csproj  TransferTest.cs
src/SMTSP/Advertisement/: Advertiser.cs  IAdvertiser.cs  MdnsAdvertiser.cs
src/SMTSP/Communication/: CommunicationManager.cs  ICommunication.cs
src/SMTSP/Communication/Implementation/: TcpCommunication.cs
src/SMTSP/Communication/Implementation/Tcp/: TcpCommunication.cs
src/SMTSP/Core/: Logger.cs  SmtsConfig.cs  SmtsConfiguration.cs
src/SMTSP/Discovery/: Advertiser.cs  DeviceDiscovery.cs  Discovery.cs  IDiscovery.cs  MdnsDiscovery.cs  SmtsDiscovery.cs  SmtsServiceDiscovery.cs  SmtsUdpDiscovery.cs  UdpDiscoveryAndAdvertiser.cs
src/SMTSP/Discovery/Entities/: DeviceTypes.cs  DiscoveryDeviceInfo.cs  DiscoveryMessages.cs
src/SMTSP/Discovery/Implementations/: MdnsDiscovery.cs  UdpDiscovery.cs
src/SMTSP/Encryption/: ECDiffieHellman.cs  EllipticCurveDiffieHellman.cs  Encryption.cs  SessionEncryption.cs
src/SMTSP/Entities/: Capabilities.cs  ContentTypes.cs  DeviceInfo.cs  DiscoveryTypes.cs  GetMessageTypeResponse.cs  LanDeviceInfo.cs  MessageTypes.cs  SendFileResponses.cs  SendResponses.cs  SmtsFile.cs  TransferRequest.cs  TransferRequestAnswers.cs
src/SMTSP/Entities/Content/: IncludeInBodyAttribute.cs  SmtsContentAttribute.cs  SmtspContent.cs  SmtspContentAttribute.cs  SmtspContentBase.cs  SmtspFileContent.cs  SmtspRawContent.cs
src/SMTSP/Extensions/: AsyncExtension.cs  ByteListExtension.cs  EncodingExtensions.cs  EnumHelper.cs  StreamExtension.cs  StringHelper.cs
src/SMTSP/Helpers/: MessageTransformer.cs
src/Test/: Program.cs  Test.csproj
tests/SMTSP.Test/: DiscoveryTest.cs  FileTransferTest.cs  SMTSP.Test.csproj
