<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SMTS Protocol</Title>
        <Authors>Julian Baumann</Authors>
        <Description>This protocol allows for quick data exchange between two devices/services in a network.</Description>
        <Copyright>2022 Julian Baumann</Copyright>
        <PackageProjectUrl>https://smts.julba.de</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InterShare/SMTSP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
